# barber-shop

./: .gitignore  BarberShop.sln  docker-compose.yaml
BarberShop.Management/: BarberShop.Management.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BarberShop.Management/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
BarberShop.Management/Config/: MessageBrokerSettings.cs
BarberShop.Management/Controllers/: CustomerController.cs  WeatherForecastController.cs
BarberShop.Management/DbContexts/: ApplicationDbContext.cs
BarberShop.Management/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  FindCustomerByIdQueryHandler.cs  ListAllCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
BarberShop.Management/Migrations/: 20230501115715_first_migration.Designer.cs  20230501115715_first_migration.cs  ApplicationDbContextModelSnapshot.cs
BarberShop.Management/Models/: Customer.cs
BarberShop.Management/Properties/: launchSettings.json
BarberShop.Management/Queries/: FindCustomerById.cs  ListAllCustomersQuery.cs
BarberShop.Management/Services/: CustomerService.cs  ICustomer.cs
Barbershop.Contracts/: Barbershop.Contracts.csproj
Barbershop.Contracts/Events/: AppointmentCreated.cs  AppointmentDeleted.cs  AppointmentUpdated.cs  CustomerCreated.cs  CustomerDeleted.cs
Barbershop.Notification/: Barbershop.Notification.csproj  Dockerfile  Program.cs  appsettings.Development.json
Barbershop.Notification/Config/: MessageBrokerSettings.cs
Barbershop.Notification/Consumers/: AppointmentCreatedConsumer.cs  AppointmentDeletedConsumer.cs  AppointmentUpdatedConsumer.cs  CustomerCreationConsumer.cs  CustomerDeletionConsumer.cs
Barbershop.Notification/Controllers/: NotificationController.cs
Barbershop.Notification/Models/: NotificationDto.cs  NotificationType.cs
Barbershop.Notification/Properties/: launchSettings.json
Barbershop.Notification/Services/: EmailNotificationProvider.cs  IEmailNotificationProvider.cs  INotification.cs  INotificationProvider.cs  IPushNotificationProvider.cs  ISmsNotificationProvider.cs  NotificationService.cs  PushNotificationProvider.cs  SmsNotificationProvider.cs
Barbershop.Payment/: Barbershop.Payment.csproj  Dockerfile  Program.cs  appsettings.Development.json
Barbershop.Payment/Commands/: PaymentCancelCommand.cs  PaymentProcessedCommand.cs  PaymentRefundCommand.cs
Barbershop.Payment/Config/: MessageBrokerSettings.cs
Barbershop.Payment/Consumers/: AppointmentCreatedConsumer.cs
Barbershop.Payment/Controllers/: PaymentController.cs
Barbershop.Payment/DbContexts/: PaymentDbContext.cs
Barbershop.Payment/Handlers/: FindPaymentByIdQueryHandler.cs  FindPaymentsByCustomerQueryHandler.cs  PaymentCancelCommandHandler.cs  PaymentProcessedCommandHandler.cs  PaymentRefundCommandHandler.cs
Barbershop.Payment/Migrations/: 20230502183038_first_payments_migration.Designer.cs  20230502183038_first_payments_migration.cs  PaymentDbContextModelSnapshot.cs
Barbershop.Payment/Models/: Payment.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentStatus.cs  Provider.cs
Barbershop.Payment/Properties/: launchSettings.json
Barbershop.Payment/Queries/: FindPaymentByIdQuery.cs  FindPaymentsByCustomerQuery.cs
Barbershop.Payment/Services/: IPaymentService.cs  PaymentService.cs
Barbershop.Scheduling/: Barbershop.Scheduling.csproj  Dockerfile  Program.cs  appsettings.Development.json
Barbershop.Scheduling/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
Barbershop.Scheduling/Config/: MessageBrokerSettings.cs
Barbershop.Scheduling/Controllers/: SchedulingController.cs
Barbershop.Scheduling/DbContexts/: SchedulingDbContext.cs
Barbershop.Scheduling/Handlers/: CreateAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  FindAllAppointmentsQueryHandler.cs  FindAppointmentByIdQueryHandler.cs  FindAppointmentsByCustomerQueryHandler.cs  FindAppointmentsByDateQueryHandler.cs  UpdateAppointmentCommandHandler.cs
Barbershop.Scheduling/Migrations/: 20230502093001_first_appointment_migration.Designer.cs  20230502093001_first_appointment_migration.cs  SchedulingDbContextModelSnapshot.cs
Barbershop.Scheduling/Models/: Appointment.cs
Barbershop.Scheduling/Properties/: launchSettings.json
Barbershop.Scheduling/Queries/: FindAllAppointmentsQuery.cs  FindAppointmentByIdQuery.cs  FindAppointmentsByCustomerQuery.cs  FindAppointmentsByDateQuery.cs
Barbershop.Scheduling/Services/: AppointmentService.cs  IAppointmentService.cs
